<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Lotes</title>
    <link rel="stylesheet" href="../styles/relatorio.css">
</head>
<body>
    <header>
        <img src="../assets/vec/digital_icon_white.svg" alt="Digital-Icon">
        <p>Relatório de Lotes</p>
    </header>

    <img id="background-digital" src="../assets/vec/background_digital.svg" alt="Digital">

    <main>
        <section class="buttons">
            <button id="pdf">Gerar PDF</button>
            <button id="print">Imprimir</button>
        </section>
        <table id="table">
            <thead>
                <tr>
                    <th>Excluir</th>
                    <th>Editar</th>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>Fornecedor</th>
                    <th>Lote</th>
                    <th>Cód. de Barras</th>
                    <th>Quantidade</th>
                    <th>Vencimento</th>
                </tr>
            </thead>
            <tbody id="body-table">
                <tr>
                    <td class="btn-delete"><img src="../assets/vec/delete.svg" alt="Delete"></td>
                    <td class="btn-edit"><img src="../assets/vec/edit.svg" alt="Edit"></td>
                    <td>00</td>
                    <td>Coca Zero 269ml</td>
                    <td>Berkshire Hathaway</td>
                    <td>412-2024-06-aa2c34</td>
                    <td>78911122233344455566677788</td>
                    <td>250</td>
                    <td>22/12/2024</td>
                </tr>
                <tr>
                    <td class="btn-delete"><img src="../assets/vec/delete.svg" alt="Delete"></td>
                    <td class="btn-edit"><img src="../assets/vec/edit.svg" alt="Edit"></td>
                    <td>00</td>
                    <td>Coca Zero 269ml</td>
                    <td>Berkshire Hathaway</td>
                    <td>412-2024-06-aa2c34</td>
                    <td>78911122233344455566677788</td>
                    <td>250</td>
                    <td>22/12/2024</td>
                </tr>
                <tr>
                    <td class="btn-delete"><img src="../assets/vec/delete.svg" alt="Delete"></td>
                    <td class="btn-edit"><img src="../assets/vec/edit.svg" alt="Edit"></td>
                    <td>00</td>
                    <td>Coca Zero 269ml</td>
                    <td>Berkshire Hathaway</td>
                    <td>412-2024-06-aa2c34</td>
                    <td>78911122233344455566677788</td>
                    <td>250</td>
                    <td>22/12/2024</td>
                </tr>
                <tr>
                    <td class="btn-delete"><img src="../assets/vec/delete.svg" alt="Delete"></td>
                    <td class="btn-edit"><img src="../assets/vec/edit.svg" alt="Edit"></td>
                    <td>00</td>
                    <td>Coca Zero 269ml</td>
                    <td>Berkshire Hathaway</td>
                    <td>412-2024-06-aa2c34</td>
                    <td>78911122233344455566677788</td>
                    <td>250</td>
                    <td>22/12/2024</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <div>
            <p id="footerDate">Data: dd/mm/aa</p>
            <p id="footerUser">000 - <span>User 00</span></p>
            <p id="version">Version: 1.0.0.0</p>
        </div>
    </footer>

    <script src="../scripts/footer.js"></script>
</body>
</html>